===========================================================================
Model type                                                         Gaussian
Number of observations:                                                  99
Number of covariates:                                                    15

Global Regression Results
---------------------------------------------------------------------------
Residual sum of squares:                                        8217256.146
Log-likelihood:                                                    -701.143
AIC:                                                               1430.286
AICc:                                                              1438.069
BIC:                                                            8216865.561
R2:                                                                   0.547
Adj. R2:                                                              0.478

Coefficient Estimates
Variable                              Est.         SE  t(Est/SE)    p-value
------------------------------- ---------- ---------- ---------- ----------
Intercept                          230.910     65.292      3.537      0.000
resto                                0.564      2.195      0.257      0.797
atm                                126.980     35.632      3.564      0.000
super                              -58.050     37.926     -1.531      0.126
bar                                  4.302     67.963      0.063      0.950
busstp                              14.227      5.880      2.419      0.016
cafe                                 6.226     10.047      0.620      0.535
conven                              71.307     21.691      3.287      0.001
deptst                             -59.642    209.207     -0.285      0.776
fastfd                              -0.575     26.563     -0.022      0.983
gc                                 -18.077     38.925     -0.464      0.642
hotel                              160.519    135.756      1.182      0.237
market                             117.025    111.787      1.047      0.295
metro                              -76.413     30.483     -2.507      0.012

Note: 1 variable(s) dropped in global fit (possibly due to collinearity).

Warning: X has 14 columns, but XNames has 15 elements. Adjusting column names.

Variance Inflation Factor (VIF)
---------------------------------------------------------------------------
 Variable      VIF
Intercept 4.365634
    resto 3.060266
      atm 1.585053
    super 1.197830
      bar 2.297246
   busstp 1.870136
     cafe 3.474111
   conven 1.917393
   deptst 1.317050
   fastfd 1.916873
       gc 1.638502
    hotel 1.455791
   market 1.459748
    metro 1.602797
Similarity Geographically Weighted Regression (SGWR) Results
---------------------------------------------------------------------------
Spatial kernel:                                           Adaptive bisquare

Variable-Specific Parameters
---------------------------------------------------------------------------
Variable                Bandwidth        Alpha        ENP_j Adj t-val(95%)        DoD_j
-------------------- ------------ ------------ ------------ ------------ ------------
Intercept                  88.000        0.060        0.665        3.476        0.999
resto                      88.000        0.060        0.665        3.476        0.999
atm                        70.000        0.020        0.665        3.476        0.999
super                      87.000        0.240        0.665        3.476        0.999
bar                        88.000        0.195        0.665        3.476        0.999
busstp                     70.000        1.000        0.665        3.476        0.999
cafe                       88.000        0.910        0.665        3.476        0.999
conven                     88.000        0.020        0.665        3.476        0.999
deptst                     88.000        0.950        0.665        3.476        0.999
fastfd                     88.000        0.020        0.665        3.476        0.999
gc                         72.000        0.125        0.665        3.476        0.999
hotel                      81.000        0.020        0.665        3.476        0.999
market                     88.000        0.020        0.665        3.476        0.999
metro                      83.000        0.020        0.665        3.476        0.999
temple                     88.000        0.140        0.665        3.476        0.999

Diagnostic Information
---------------------------------------------------------------------------
Residual sum of squares:                                        1062177.202
Effective number of parameters (trace(S)):                          987.358
Degree of freedom (n - trace(S)):                                  -888.358
Sigma estimate:                                                         nan
Log-likelihood:                                                    -599.870
AIC:                                                               3176.457
AICc:                                                               979.947
BIC:                                                               5741.365
R2:                                                                   0.941
Adjusted R2:                                                          1.006
Adj. alpha (95%):                                                     0.001
Adj. critical t value (95%):                                          3.476

Summary Statistics For SGWR Parameter Estimates
---------------------------------------------------------------------------
Variable                     Mean          STD          Min       Median          Max
-------------------- ------------ ------------ ------------ ------------ ------------
Intercept                 214.378       86.917       19.695      208.258      434.049
resto                      -0.238        2.580       -6.023       -0.121        4.844
atm                       118.844       35.295       46.800      119.452      211.450
super                     -74.393       46.475     -191.667      -73.871        5.370
bar                        15.304       65.903     -215.811       25.029      167.613
busstp                     23.458       18.065      -14.987       21.027       62.383
cafe                        8.747       11.296      -13.339        7.380       40.027
conven                     73.073       24.455       12.240       70.065      136.614
deptst                    -90.606       99.308     -401.145      -70.757      173.730
fastfd                     -4.821       40.243     -116.742      -10.779       87.091
gc                         -7.860       59.300     -114.370      -18.798      153.557
hotel                     156.085      121.621     -197.267      191.622      346.678
market                     91.202      171.664     -320.852       83.246      646.070
metro                     -68.612       81.864     -269.784      -81.312      183.010
temple                        nan          nan          nan          nan          nan
===========================================================================
